; tap2sna.py file for Jewels of Babylon. Run
;
;   $ tap2sna.py @jewelsofbabylon.t2s
;
; to create a Z80 snapshot.

https://worldofspectrum.net/pub/sinclair/games/j/JewelsOfBabylon.tzx.zip
JewelsofBabylon.z80

--tape-name "The Jewels Of Babylon.tzx"
--tape-sum 3697552191c948d8f63408e5853ee5c3
; from tape block #6 to address 23296.
--ram load=6,$5B00    ;   819 bytes ; Tape loader
; from tape block #7 to address 16384.
--ram load=7,$4000   ;   6914 bytes ; Loading SCREEN$
; from tape block #8 to address 24700.
--ram load=8,$607C   ;  22998 bytes ; Graphic data
; from tape block #9 to address 47696.
--ram load=9,$BA50   ;  17780 bytes ; Game data

; copy the defaults into the current game
--ram move=$FDB5,$144,$BBF0

--start 0xBA50
