;
; SkoolKit ref file for Jewels of Babylon
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @jewelsofbabylon.t2s
;   sna2skool.py -H -c sources/jewelsofbabylon.ctl JewelsofBabylon.z80 > sources/jewelsofbabylon.skool
;   skool2html.py -H sources/jewelsofbabylon.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;locations.ref;pokes.ref
GameDir=jewelsofbabylon

[Game]
Game=Jewels of Babylon
Logo=#SCR$02,$00,$00,$11,$0B,$4000,$5800(/images/logo)
Copyright=&copy; 1985 Interceptor Software UK &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/jewelsofbabylon/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[Titles]
GameStatusBuffer=Game Status Buffer

[Paths]
Locations=graphics/locations.html

[Page:Locations]
SectionPrefix=Location

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index:DataTables:Data Tables And Buffers]
GameStatusBuffer

[Index:Graphics:Graphics]
Locations

[Expand]
#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))
