;
; SkoolKit ref file for Jewels of Babylon
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @jewelsofbabylon.t2s
;   sna2skool.py -H -c sources/jewelsofbabylon.ctl JewelsofBabylon.z80 > sources/jewelsofbabylon.skool
;   skool2html.py -H sources/jewelsofbabylon.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;locations.ref;pokes.ref
GameDir=jewelsofbabylon

[Game]
Game=Jewels of Babylon
Logo=#SCR$02,$00,$00,$11,$0B,$4000,$5800(/images/logo)
Copyright=&copy; 1985 Interceptor Software UK &copy; 2025 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/jewelsofbabylon/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[Titles]
GameStatusBuffer=Game Status Buffer

[Paths]
Locations=graphics/locations.html

[Page:Locations]
SectionPrefix=Location

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index:DataTables:Data Tables And Buffers]
GameStatusBuffer

[Index:Graphics:Graphics]
Locations

[Expand]
#DEF(#ROOM(id)
  #IF($id>$01)(
    #SIM(start=$C1F0,stop=$C1FE,ix=$D3EC,de=$id)
    #R({sim[HL]})(#MAP({sim[HL]})(
      UNKNOWN,
      51974:The Open Sea,
      52010:Your Ship,
      52070:In A Rowing Boat,
      52088:Long Sandy Beach,
      52110:The Dunes,
      52161:By The Palm Trees,
      52244:The Hillside Path,
      52263:The Pool Of Water,
      52300:The Narrow Gulley,
      52367:The Hilltop,
      52413:The Waterfall,
      52465:The Narrow Path,
      52504:The Thicket,
      52563:The Cannibals' Village,
      52587:The Woodland Path,
      52606:The Woodland Clearing,
      52671:The High Ridge,
      52687:The Valley,
      52752:The Fruit Grove,
      52769:The Cliff Path,
      52785:The Clifftop,
      52820:The Rocky Path,
      52836:Bottom Of The Rocky Slope,
      52865:The Canyon,
      52918:The Secluded Beach,
      52938:The Rockpool,
      52990:Wreckers' Cove,
      53006:The Jungle,
      53058:The Grassy Slope,
      53093:The Rocky Beach,
      53110:The Cave Mouth,
      53137:The Cave,
      53188:A Dead End,
      53200:The Mossy Path,
      53243:The Swamp,
      53294:The Ravine,
      53330:The Cliffs,
      53373:The Cliff Bottom,
      53391:The Harbour Beach,
      53430:The Vast Cavern,
      53447:The Passages,
      53471:The Narrow Passage,
      53491:The Dusty Corridor,
      53511:The Pirate Treasure Chamber,
      53540:The Damp Passage,
      53589:The Wide Pit,
      53603:The Pit Bottom,
      53619:The Southern Side of the Pit,
      53649:The Mighty Rock Door,
      53671:The Bridge)),
    N/A))

#DEF(#OBJECT(id)
  #MAP($id)(
    UNKNOWN,
    00:"a match",
    01:"a plank",
    02:"a coconut",
    03:"a rod",
    04:"a bottle",
    05:"any rum",
    06:"any fruit",
    07:"a gun",
    08:"an eyepatch",
    09:"any gunpowder",
    10:"a keg",
    11:"a shoe",
    12:"a sextant",
    13:"a watch",
    14:"a fish",
    15:"any jewels",
    16:"a crowbar",
    17:"a key",
    18:"a skull",
    19:"a spear",
    20:"a ladder",
    21:"a boat",
    22:"any oars",
    23:"any cannibals",
    24:"a pirate",
    25:"a parrot",
    26:"a crab",
    27:"a crocodile",
    28:"a lion",
    29:"a seagull",
    30:"an octopus",
    31:"a door",
    32:"a sailor",
    33:"a snake",
    34:"a spider",
    35:"a bridge",
    36:"a boulder",
    37:"a ring",
    38:"a trapdoor",
    39:"a cave",
    40:"a pit",
    41:"a ship",
    42:"a hole",
    43:"a deer",
    44:"a body",
    45:"a rat",
    46:"a stone",
    47:"any water"))

#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))
