; Copyright 2025 Paul Maddern (paul@arcadegeek.co.uk)

[Location:Boat]
#HTML(
<table>
  <tr><th>#R$607C</th></tr>
  <tr>
    <td><img src="../images/scr/boat.png"/></td>
  </tr>
</table>
)

[Location:sand-dunes:Sand Dunes]
#HTML(
<table>
  <tr><th>#R$6CA4</th></tr>
  <tr>
    <td><img src="../images/scr/sand-dunes.png"/></td>
  </tr>
</table>
)

[Location:Bridge]
#HTML(
<table>
  <tr><th>#R$7731</th></tr>
  <tr>
    <td><img src="../images/scr/bridge.png"/></td>
  </tr>
</table>
)

[Location:Cave]
#HTML(
<table>
  <tr><th>#R$8171</th></tr>
  <tr>
    <td><img src="../images/scr/cave.png"/></td>
  </tr>
</table>
)

[Location:Door]
#HTML(
<table>
  <tr><th>#R$8BC3</th></tr>
  <tr>
    <td><img src="../images/scr/door.png"/></td>
  </tr>
</table>
)

[Location:Huts]
#HTML(
<table>
  <tr><th>#R$966A</th></tr>
  <tr>
    <td><img src="../images/scr/huts.png"/></td>
  </tr>
</table>
)

[Location:Cliffs]
#HTML(
<table>
  <tr><th>#R$A042</th></tr>
  <tr>
    <td><img src="../images/scr/cliffs.png"/></td>
  </tr>
</table>
)

[Location:Cavern]
#HTML(
<table>
  <tr><th>#R$A958</th></tr>
  <tr>
    <td><img src="../images/scr/cavern.png"/></td>
  </tr>
</table>
)

[Location:Treasure]
#HTML(
<table>
  <tr><th>#R$B2A7</th></tr>
  <tr>
    <td><img src="../images/scr/treasure.png"/></td>
  </tr>
</table>
)
